BASE_URL=example.com
PORT=10450
API_KEY=examplekey
TEMPLATE_LANGUAGE=
TELEGRAM_BOT_TOKEN=
X_RAPIDAPI_KEY=
DOWNLOAD_DIR=/tmp
TELEBOT_API_SERVER_HOST=telegram-bot-api
TELEBOT_API_SERVER_PORT=8081
TELEBOT_DEBUG_CHANNEL=
# separate by comma
TELEGRAM_CHANNEL_ID=
# separate by comma
TELEGRAM_CHANNEL_ADMIN_LIST=
TWITTER_CT0=
TWITTER_AUTH_TOKEN=
OPENAI_API_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN_HOST=
INOREADER_APP_ID=
INOREADER_APP_KEY=
INOREADER_EMAIL=
INOREADER_PASSWORD=
XHS_PHONE_LIST=
XIAOHONGSHU_A1=
XIAOHONGSHU_WEBID=
XIAOHONGSHU_WEBSESSION=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=
FXZHIHU_HOST=